REACT_APP_FIREBASE_API_KEY = "AIzaSyAPVO8oaSIZmx1mFo_tbYliC3C3oEUh5ak"
REACT_APP_AUTH_DOMAIN = "movie-app-c836e.firebaseapp.com"
REACT_APP_PROJECT_ID = "movie-app-c836e"
REACT_APP_STORAGE_BUCKET = "movie-app-c836e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1035989999424" 
REACT_APP_ID = "1:1035989999424:web:226b2ce03f748419cda4a5"
REACT_APP_MOVIEDB_API_KEY = "3a40328dc46c0846e9fdfbf66b466bd2"