FIREBASE_API_KEY = "AIzaSyAPVO8oaSIZmx1mFo_tbYliC3C3oEUh5ak"
AUTH_DOMAIN = "movie-app-c836e.firebaseapp.com"
PROJECT_ID = "movie-app-c836e"
STORAGE_BUCKET = "movie-app-c836e.appspot.com"
MESSAGING_SENDER_ID = "1035989999424" 
APP_ID = "1:1035989999424:web:226b2ce03f748419cda4a5"
REACT_APP_MOVIEDB_API_KEY = "3a40328dc46c0846e9fdfbf66b466bd2"